# DDEV 프로젝트 관련 환경 변수
PROJECT_LIST_PATH=/Users/yunjeonghan/Documents/WORK/Repo/Repo_ddev/projects-env/project-list.json
PROJECTS_ROOT=/Users/yunjeonghan/Documents/WORK/Repo/Repo_ddev/ddev-projects
SETTINGS_ROOT=/Users/yunjeonghan/Documents/WORK/Repo/Repo_ddev/ddev-setup-settings
